apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

configurations {
   	provided
}

project.ext.versions = [
    servletapi: "2.5"
]

repositories {
    mavenCentral()
	
	mavenLocal()
}

dependencies {

    provided "javax.servlet:servlet-api:${versions.servletapi}"

    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.apache.tapestry:tapestry-core:5.3.6"
    compile "org.tmatesoft.svnkit:svnkit:1.3.3"
    compile "joda-time:joda-time:2.0"
    compile "org.jsoup:jsoup:1.6.3"
}

sourceSets {
    main { compileClasspath += configurations.provided }
}