<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<body>
<div id="wrap">

<div id="header">
<h1>Kreditrechner</h1>
</div>

<div id="navigation">
<p><t:pagelink page="Index">Home</t:pagelink></p>
</div>

<div id="content">
<p>Berechnung der Rate und Laufzeit eines Kredits</p>

<p class="errormessage">${errorMessage}</p>

<div class="controlpanel">
<t:form t:id="calculate">
<table>
<tr>
<td>Betrag:</td><td><t:textfield value="kreditRechner.start" validate="min=1" style="width:150px;" /></td>
</tr>
<tr>
<td>Zins:</td><td><t:textfield value="kreditRechner.zins" validate="min=0,max=1" style="width:150px;" /></td>
</tr>
<tr>
<td>Tilgung:</td><td><t:textfield value="kreditRechner.tilgung" validate="min=0,max=1" style="width:150px;" /></td>
</tr>
<tr>
<td>zeige Zwischenschritte:</td><td><t:checkbox value="showResult" /></td>
</tr>
</table>
<t:submit value="Starte Berechnung" />
</t:form>
</div>

<t:if test="startKreditrechner">
<p class="infomessage">
	Startbetrag: ${kreditrechner.start}€; <br />
	Zins: ${convertToPercent( kreditrechner.zins )} (${convertToPercent( kreditrechner.tilgung )} Tilgung); <br />
	Rate: <strong>${convertToCurrency( kreditrechner.rate )}€</strong> <br />
</p>

<div class="resultpanel" id="resultpanel" style="display:none;">
<span jwcid="@For" source="ognl: kontoauszug" value="ognl: zwischenbetrag" index="ognl: monatIndex">
	<span jwcid="@If" condition="ognl: showResult">
	Rest nach Zahlung in <span jwcid="@Insert" value="ognl: convertToTime( monatIndex )">10/2006</span>: <span jwcid="@Insert" value="ognl: convertToCurrency(zwischenbetrag)">2345,90</span>€ <br />
	</span>
</span>
</div>

<p>	
	Kredit ist getilgt nach ${kreditrechner.count} Monaten (=${convertToYear(kreditrechner.count)} Jahre). <br />
	Insgesamt bezahlt: ${convertToCurrency( kreditrechner.bezahlt )}€ <br />
</p>
</t:if>
</div>

<div id="sidebar">
<p><t:actionlink t:id="reset">Reset</t:actionlink></p>
<p>controls</p>
</div>

</div>
</body>
</t:border>