<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

<div id="wrap">

<div id="header">
<h1>Kreditrechner</h1>
</div>

<div id="navigation">
<p><t:pagelink page="Index">Home</t:pagelink></p>
</div>

<div id="content">
<p>Berechnung der Rate und Laufzeit eines Kredits</p>

<p class="errormessage">${errorMessage}</p>

<div class="controlpanel">
<t:form t:id="calculate">
<table>
<tr>
<td>Betrag:</td><td><t:textfield value="kreditRechner.start" validate="min=1,required" style="width:150px;" /></td>
</tr>
<tr>
<td>Zins:</td><td><t:textfield value="kreditRechner.zins" validate="min=0,max=1,required" style="width:150px;" /></td>
</tr>
<tr>
<td>Tilgung:</td><td><t:textfield value="kreditRechner.tilgung" validate="min=0,max=1,required" style="width:150px;" /></td>
</tr>
<tr>
<td>zeige Zwischenschritte:</td><td><t:checkbox value="showResult" /></td>
</tr>
</table>
<t:submit value="Starte Berechnung" />
</t:form>
</div>

<t:if test="startKreditrechner">
<p class="infomessage">
	Startbetrag: ${kreditrechner.start}€; <br />
	Zins: ${convertToPercent( kreditrechner.zins )} (${convertToPercent( kreditrechner.tilgung )} Tilgung); <br />
	Rate: <strong>${convertToCurrency( kreditrechner.rate )}€</strong> <br />
</p>

<div class="resultpanel" id="resultpanel" style="display:none;"><table cellpadding="0" cellspacing="0">
<tr><th>Monat</th><th>Restbetrag</th></tr>
<t:loop source="kontoauszug" value="zwischenbetrag" index="monatIndex">
<t:if test="showResult">
<tr><td>${convertToTime( monatIndex )}</td><td>${convertToCurrency(zwischenbetrag)}€</td></tr>
</t:if>
</t:loop>
</table></div>

<p>	
	Kredit ist getilgt nach ${kreditrechner.count} Monaten (=${convertToYear(kreditrechner.count)} Jahre). <br />
	Insgesamt bezahlt: ${convertToCurrency( kreditrechner.bezahlt )}€ <br />
</p>
</t:if>
</div>

<div id="sidebar">
<p><t:actionlink t:id="reset">Reset</t:actionlink></p>
<p>controls</p>
</div>

</div>

</t:border>