<t:border  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter" sidebar="sidebar">

	<p>Analyzer für Subversion Repositories</p>

    <p>Geben Sie die Root-URL Ihres Repositories ein und los gehts ...</p>
    
    <t:form autofocus="true" t:id="analyze" t:zone="repositoryZone">
	<p><table>
		<tr><td>Repository Url:</td>  <td><t:textfield t:id="repositoryUrl" validate="required" size="64" /></td></tr>
		<tr><td>Username:</td>        <td><t:textfield t:id="username" size="16" /></td></tr>
		<tr><td>Password:</td>        <td><t:passwordfield t:id="password" size="16" /></td></tr>
	</table></p>
	<p><t:submit t:id="send" value="Senden" /></p>
	</t:form>
	
	<t:alerts />

	<t:zone t:id="repositoryZone" id="repositoryZone" t:visible="false">
	<t:progressivedisplay t:id="repositoryLoader" update="blindup"><t:if test="repositoryInitialized">
	  
		<p>Aktuelles Repository: ${repositoryRoot}</p>
		<p>Uuid: ${repositoryUUID}; Latest Revision: ${latestRevision}</p>
		
		<t:form t:id="revisionForm" t:zone="revisionZone" >
			<p>Zu analysierende Revision: <t:textfield t:id="revision" validate="required,min=1" size="8" /></p>
		</t:form>
		
		
		<t:zone t:id="revisionZone" id="revisionZone" t:visible="false">
			<t:progressivedisplay t:id="revisionLoader" t:context="[changedPathType,changedPathPath]" update="blindup">
			<t:if test="revisionOutOfRange">
			<p>Revision ${revision} gibt es noch nicht.</p>
			</t:if>
		  	<p style="border-bottom:1px dotted darkgray; padding-bottom:0.2em">Änderungen in Revision ${revision}.</p>
		  	<t:if test="logEntry">
		  	<table cellpadding="3">
		  		<tr><td>Author:</td><td>${logEntry.author}</td></tr>
		  		<tr><td>Date:</td><td>${logEntry.date}</td></tr>
		  		<tr style="vertical-align:top;"><td>Log&nbsp;Message:</td><td>${logEntry.message}</td></tr>
		  	</table>
			<div style="margin-top:0.5em;">Changed Paths:</div>
		  	<table cellpadding="2"><t:loop source="changedPaths" value="changedPath">
		  	<tr><td style="font-weight:bold;">${changedPathType}</td>
		  	    <td><t:actionlink t:zone="diffZone" t:context="[changedPathType,changedPathPath]">${changedPathPath}</t:actionlink></td>
		  	    <td style="font-weight:bold;">${changedPathCopyInfo}</td>
		  	</tr>
		  	</t:loop></table>
			</t:if>
		
			<p><t:zone t:id="diffZone" id="diffZone" t:visible="false" style="height:300px; overflow:scroll; font-size:75%; border:1px dotted gray; padding:1em;">
			<t:progressivedisplay t:id="diffLoader" t:context="[changedPathType,changedPathPath]" update="blindup">
			<t:if test="diffOutput"><pre>${diffOutput}</pre></t:if>
			</t:progressivedisplay>	
			</t:zone></p>

		</t:progressivedisplay>
		</t:zone>

	</t:if></t:progressivedisplay>
	</t:zone>

<t:block t:id="sidebar">
    <p><t:actionlink t:id="reset">Reset</t:actionlink></p>
</t:block>

</t:border>