jetspeed1.product=JetSpeed
jetspeed1.product.version=0.1.10
jetspeed1.product.build=2001

jetspeed1.url.jetspeed.home=http://java.apache.org/jetspeed

jetspeed1.product.mantra=JetSpeed is an implementation of a GroupWare/Portal product. It is based on IMAP/POP3/SMTP/NNTP/LDAP and uses HTML/DHTML as its presentation. The final product is intended to compete with Lotus Notes/Microsoft Exchange and portal sites like DejaNews/Hotmail/Yahoo, etc.