<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter" title="Jetspeed 1 - History" sidebar="sidebar">

<t:block t:id="sidebar"><t:jetspeed1sidebar /></t:block>

<div>

<br />

<img src="${context:jetspeed1/images/microphone.gif}" align="left" />

<p><a href="${message:jetspeed1.url.jetspeed.home}">${message:jetspeed1.product}</a> Version ${message:jetspeed1.product.version} Build ${message:jetspeed1.product.build}</p>

<p>${message:jetspeed1.product.mantra}</p>

<p>The following people contributed to JetSpeed:</p>

<ul>
    <li><a href="mailto:burton@relativity.yi.org">Kevin Burton</a></li>
    <p>Silicon Valley (CA US) Software Engineer.</p>
    <ul>
        <li><a href="${message:jetspeed1.url.jetspeed.home}">JetSpeed</a></li>
        <li><a href="${message:jetspeed1.url.jetspeed.home}">Messaging</a></li>
    </ul>
    <br />
</ul>

</div>

</t:border>